###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a826da8b90f885acb946a178bd5355d5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

#L'utente uz1vjcizorz3g è stato creato con password iv6mbvfkyxno

DATABASE_URL="mysql://uz1vjcizorz3g:iv6mbvfkyxno@127.0.0.1:3306/dbzgjpruej4ahd?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
#MAILER_URL=gmail://misterwolfaq:qvkmfscytzmrfvia@localhost?encryption=tls&auth_mode=oauth
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail+smtp://misterwolfaq:qvkmfscytzmrfvia@default
###< symfony/google-mailer ###
