//
// Variables
// --------------------------------------------------

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@base-url: "https://www.bnbworkingspaces.it/admin/";


@gray-base:    #333;
@gray-dark:    #1b2835;
@gray-light:   #f1f0f0;
@gray-lighter: #f4f5f5;
@brand:         #3d5588;
@brand-d:       #000000;
@white:        #fff;

@genere:      #3d5588;
@feeling:     #f78a48;




@font-family: "Roboto",-apple-system, "Helvetica Neue", "Arial", sans-serif;


@font-size-base-base: 1rem;
@font-size-small:     .85rem;
@font-size-big:     1.25rem;


@font-weight-s: 700;